PORT=5050

POSTGRES_USER=hobii11
POSTGRES_PASSWORD=11hobii
POSTGRES_DB=hobii_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_USERNAME=hobii12
REDIS_PASSWORD=12hobii

JWT_SECRET=superserctekey